# study-notes

./: README.md  pom.xml
akka-demo/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/zjut/sign/: EncryptUtil.java  MD5Digest.java  MD5EnhancedDigest.java  SignCheckResponse.java  SignChecker.java  SignTest.java
dubbo/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/zjut/mybatis/: BootStrap.java
mybatis/src/main/java/com/zjut/mybatis/cache/: MyCache.java
mybatis/src/main/java/com/zjut/mybatis/mapper/: HourAverageValueMapper.java
mybatis/src/main/java/com/zjut/mybatis/model/: AverageValue.java
mybatis/src/main/java/com/zjut/mybatis/proxy/: HelloWorldCglib.java  HelloWorldProxy.java  HelloWorldService.java  HelloWorldServiceImpl.java
mybatis/src/main/java/com/zjut/mybatis/util/: SqlSessionFactoryUtils.java
mybatis/src/main/resources/: log4j.properties  mybatis-config-bac.xml  mybatis-config.xml
mybatis/src/main/resources/mapper/: HourAverageValueDao.xml
spring/jwpd-api/: pom.xml
spring/jwpd-api/src/main/java/com/zjut/controller/: AwareTestController.java  ServletRequestHandledEventListener.java
spring/jwpd-api/src/main/java/com/zjut/controller/data/: AverageController.java
spring/jwpd-api/src/main/java/com/zjut/convert/: DateConvert.java
spring/jwpd-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring/jwpd-api/src/main/webapp/WEB-INF/views/: index.jsp
springboot/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/zjut/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/zjut/redis/business/: ObjectRedisSerializer.java  RedisConfig.java  RedisMessageSubscriber.java  RedisPubSubConfig.java
springboot-redis/src/main/java/com/zjut/redis/task/: RedisPublishTask.java
springboot-redis/src/main/resources/: application.properties
springboot/src/main/java/com/example/: SpringbootApplication.java  Swagger2.java
springboot/src/main/java/com/example/business/asynctask/: AsyncTaskService.java
springboot/src/main/java/com/example/business/beancycle/: BeanLifecycleService.java
springboot/src/main/java/com/example/business/cache/redis/: ObjectRedisSerializer.java
springboot/src/main/java/com/example/business/dictionary/: Dictionary.java
springboot/src/main/java/com/example/business/dictionary/dao/: DictionaryDao.java
springboot/src/main/java/com/example/business/dictionary/dao/impl/: DictionaryDaoImpl.java
springboot/src/main/java/com/example/business/dictionary/service/: DictionaryService.java
springboot/src/main/java/com/example/business/event/: CustomApplicationEvent.java  CustomApplicationListener.java  CustomApplicationListenner2.java  CustomPublisher.java
springboot/src/main/java/com/example/business/properties/: PropertiesAccess.java
springboot/src/main/java/com/example/business/redis/: RedisMessageSubscriber.java
springboot/src/main/java/com/example/business/scope/: PrototypeBean.java  RequestScopeBean.java  SessionScopeBean.java  SingletonBean.java
springboot/src/main/java/com/example/business/scope/service/: ScopeService.java
springboot/src/main/java/com/example/business/transaction/: DictionaryTransactionService.java
springboot/src/main/java/com/example/business/user/: UserDao.java
springboot/src/main/java/com/example/task/: ScheduledTaskTest.java
springboot/src/main/java/com/example/task/redis/: RedisPublishTask.java
springboot/src/main/java/com/example/web/: Response.java
springboot/src/main/java/com/example/web/annotation/: DemoServerMapper.java  DemoUserMapper.java  SupportJsonp.java  WiselyConfiguration.java
springboot/src/main/java/com/example/web/aspect/: AnnotationAspect.java  JsonpAdvice.java  WebLogAspect.java
springboot/src/main/java/com/example/web/config/: DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  RedisPubSubConfig.java  ScheduledConfigurer.java  ThreadPoolBeanFactory.java  WebConfig.java
springboot/src/main/java/com/example/web/config/datasource/: AbstractDbConfig.java  DemoServerDbConfig.java  DemoUserDbConfig.java
springboot/src/main/java/com/example/web/controller/: AsyncTaskController.java  EventController.java  HotDeployTest.java  IndexController.java  RedisClusterTestController.java  RestApiTest.java  ScopeTestController.java  TestController.java  TransactionTestController.java
springboot/src/main/java/com/example/web/controller/dictionary/: DictionaryController.java
springboot/src/main/java/com/example/web/controller/session/: SessionTestController.java
springboot/src/main/java/com/example/web/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/web/filter/: LoggerFilter.java
springboot/src/main/java/com/example/web/interceptor/: UserInterceptor.java
springboot/src/main/java/com/example/web/listener/: ContextListenerTest.java
springboot/src/main/java/com/example/web/servlet/: SessionTestServlet.java  TestServlet.java
springboot/src/main/resources/: application-dev.properties  application-local.properties  application-rc.properties  application.properties  backup.txt  banner.txt  log4j2.yml
springboot/src/main/resources/mapper/demo-server/: dictionary.xml
springboot/src/main/resources/mapper/demo-user/: user.xml
springboot/src/main/resources/templates/: index.html
springboot/src/main/resources/testdata/: scopetestresult.txt
springboot/src/test/java/com/example/: AsyncTaskTest.java  DemoUserDbTest.java  FlashApplicationTests.java  HashMapTest.java  IpUtil.java  JedisClusterTest.java  RedisTest.java  ScopeTest.java  TransactionTest.java
validator/: pom.xml
validator/src/main/java/com/example/validator/: ScriptTest.java  ValidatorApplication.java
validator/src/main/java/com/example/validator/config/: RestTemplateConfig.java  ValidatorConfig.java  WxMappingJackson2HttpMessageConverter.java
validator/src/main/java/com/example/validator/model/: Demo2.java  ScriptTest.java
validator/src/main/java/com/example/validator/validator/: TestValidator.java
validator/src/test/java/com/example/validator/: ValidatorApplicationTests.java
(+193 files in other folders)
