#配置文件编码，解决中文乱码问题
spring.messages.encoding=UTF-8
#配置使用的配置环境，值为application-{profile}.properties中的profile值
spring.profiles.active=rc
#mapper文件的路径
#mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.demo.server.mapper-location=classpath*:mapper/demo-server/*.xml
mybatis.demo.user.mapper-location=classpath*:mapper/demo-user/*.xml

#关闭mybatis缓存
mybatis.configuration.cache-enabled=false

#配置servlet
#端口号
server.port=8080
#服务环境路径
#server.context-path=/jellyfish-flash
#设置session过期时间,以秒为单位
server.session.timeout=60

#配置tomcat

#mybatis.configuration.cache-enabled=false
#打印出配置信息
#debug=true
spring.http.encoding.charset=UTF-8

spring.mvc.favicon.enabled=false

spring.thymeleaf.cache=false
banner.location=banner.txt


