#log4j.rootLogger=info,console,file

# MyBatis logging configuration...
#log4j.logger.org.apache.ibatis=ALL, MYBATIS
#log4j.additivity.org.apache.ibatis=false
#log4j.appender.MYBATIS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MYBATIS.file=./logs/mysql.log
#log4j.appender.MYBATIS.encoding=UTF-8
#log4j.appender.MYBATIS.DatePattern=_yyyy-MM-dd
#log4j.appender.MYBATIS.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYBATIS.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.logger.com.zjut.mybatis.mapper=ALL, MYBATIS
log4j.additivity.com.zjut.mybatis.mapper=false
log4j.appender.MYBATIS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYBATIS.file=./logs/mysql.log
log4j.appender.MYBATIS.encoding=UTF-8
log4j.appender.MYBATIS.DatePattern=_yyyy-MM-dd
log4j.appender.MYBATIS.layout=org.apache.log4j.PatternLayout
log4j.appender.MYBATIS.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.logger.com.zjut.mybatis=INFO, SERVER
log4j.additivity.com.zjut.mybatis=false
log4j.appender.SERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVER.file=./logs/server.log
log4j.appender.SERVER.encoding=UTF-8
log4j.appender.SERVER.DatePattern=_yyyy-MM-dd
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n